url=https://adactinhotelapp.com/index.php
datein=31/12/2021
dateout=04/01/2022
username=RabbaniS
password=Buyadactin@1
fname=Rabbani
lname=S
address=no:33,Street,city,State-602001
cardno=1234567890123450
ccvno=335
location=Paris
hotel=Hotel Hervey
room_type=Super Deluxe
num_of_rooms=1
adults=1
child=1
card_type=MAST
exp_month=12
exp_year=2023

